# AndroidMVP

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/rutvik/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rutvik/androidmvp/: AndroidMVP.java
app/src/main/java/com/rutvik/androidmvp/base/: BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/com/rutvik/androidmvp/data/: DataManager.java  DbHelper.java  SharedPrefsHelper.java
app/src/main/java/com/rutvik/androidmvp/data/model/albumdata/: AlbumResponseModel.java
app/src/main/java/com/rutvik/androidmvp/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/rutvik/androidmvp/di/component/: ApplicationComponent.java
app/src/main/java/com/rutvik/androidmvp/di/module/: ActivityModule.java  ApplicationModule.java  RetrofitModule.java
app/src/main/java/com/rutvik/androidmvp/network/: ApiInterface.java  NetworkError.java  RetrofitHelper.java  RetrofitInterface.java  Service.java
app/src/main/java/com/rutvik/androidmvp/ui/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/rutvik/androidmvp/viewholder/: HomeViewHolder.java
app/src/main/res/layout/: activity_home.xml  item_home.xml
app/src/test/java/com/rutvik/androidmvp/: ExampleUnitTest.java
